# Spring_Project

SpringBackend/: pom.xml
SpringBackend/src/main/java/thiendang/com/dao/: DeviceDAO.java
SpringBackend/src/main/java/thiendang/com/entities/input/: LogInInput.java  UserInput.java
SpringBackend/src/main/java/thiendang/com/iodata/: LoadData.java  WriteDataDevice.java  WriteDataUser.java
SpringBackend/src/main/java/thiendang/com/sbjwt/: SpringBackendApplication.java
SpringBackend/src/main/java/thiendang/com/sbjwt/attributeviews/: AttributeViews.java
SpringBackend/src/main/java/thiendang/com/sbjwt/config/: SecurityConfig.java
SpringBackend/src/main/java/thiendang/com/sbjwt/controller/: DeviceRestController.java  UserDeviceRestController.java  UserRestController.java
SpringBackend/src/main/java/thiendang/com/sbjwt/entities/: Device.java  DeviceInformation.java  DeviceIpconfig.java  DeviceVersionInformation.java  JwtResponse.java  ResponseMessage.java  User.java
SpringBackend/src/main/java/thiendang/com/sbjwt/interfaces/: DataProcessingInterface.java  URLDataInterface.java
SpringBackend/src/main/java/thiendang/com/sbjwt/rest/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
SpringBackend/src/main/java/thiendang/com/sbjwt/security/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java
SpringBackend/src/main/java/thiendang/com/sbjwt/service/: DeviceInfomationService.java  DeviceInformationService.java  DeviceIpconfigService.java  DeviceService.java  JwtService.java  ProcessDataService.java  UserService.java
SpringBackend/src/main/java/thiendang/com/sbjwt/service/device/: DataProcessingInterface.java  DeviceInformationService.java  DeviceIpconfigService.java  ProcessDataService.java  URLDataInterface.java
SpringBackend/src/main/java/thiendang/com/sbjwt/service/jwt/: JwtService.java
SpringBackend/src/main/java/thiendang/com/sbjwt/service/user/: UserService.java
SpringBackend/src/main/java/thiendang/com/sbjwt/views/: AbtributesView.java  AttributeViews.java
SpringBackend/src/test/java/thiendang/pro/com/: SpringBackendApplicationTests.java
SpringBootJWT/: pom.xml
SpringBootJWT/src/main/java/com/thiendang/pro/: SpringBootJwtApplication.java
SpringBootJWT/src/main/java/controller/: MainRESTController.java
SpringBootJWT/src/main/java/dao/: EmployeeDAO.java
SpringBootJWT/src/main/java/model/: Employee.java
SpringBootJWT/src/test/java/com/thiendang/pro/: SpringBootJwtApplicationTests.java
